body {
  background-color: hsl(0, 0%, 98%);
  margin: 0;
  display: flex;
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 15px;
  color: hsl(229, 6%, 66%);
}

h1 {
  color: hsl(234, 12%, 34%);
}

h3 {
  color: hsl(234, 12%, 34%);
}

.container {
  background-color: hsl(0, 0%, 98%);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.top {
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
  text-align: center;
  margin: 0;
}
.top .topcontent {
  width: 500px;
}
.top .topcontent h1 {
  padding: 0;
  margin: 0;
}
.top .topcontent .nobold {
  font-weight: 100;
}

.bottom {
  height: 85%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.bottom .card {
  display: flex;
  flex-direction: column;
  width: 25%;
  min-width: 300px;
  margin: 20px;
  height: 100%;
  justify-content: center;
}
.bottom .cards {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  height: 40%;
  box-shadow: 0 2px 10px 2px hsl(229, 6%, 66%);
}
.bottom .cards .colors {
  height: 2.5%;
}
.bottom .cards .red {
  background-color: hsl(0, 78%, 62%);
}
.bottom .cards .green {
  background-color: hsl(180, 62%, 55%);
}
.bottom .cards .orange {
  background-color: hsl(34, 97%, 64%);
}
.bottom .cards .blue {
  background-color: hsl(212, 86%, 64%);
}
.bottom .cards .content {
  margin: 5%;
  margin-top: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.bottom .cards .content h3 {
  margin: 0;
  padding: 0;
}
.bottom .cards .content p {
  margin: 0;
  padding-right: 40px;
  font-size: 0.8em;
}
.bottom .cards .content .icon {
  display: flex;
  justify-content: end;
}
.bottom .middle {
  justify-content: space-evenly;
}

@media only screen and (max-width: 700px) {
  body {
    justify-content: center;
  }
  .container {
    width: 400px;
  }
  .top {
    height: 100%;
    padding: 0;
    margin: 100px 0;
  }
  .top .topcontent {
    width: 100%;
  }
  .top .topcontent p {
    font-size: 1.2em;
  }
  .bottom {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    flex-direction: column;
  }
  .bottom .card {
    width: 100%;
    height: auto;
    margin: 0px;
    align-items: center;
  }
  .bottom .cards {
    justify-content: center;
    width: 100%;
    height: 260px;
    margin: 20px;
  }
  .bottom .cards .colors {
    height: 1.5%;
  }
  .bottom .cards .content {
    padding: 10px;
    margin-top: 0;
    height: 100%;
  }
  .bottom .cards .content h3 {
    font-size: 1.5em;
  }
  .bottom .cards .content p {
    font-size: 1em;
    padding-right: 35px;
  }
  .bottom .right {
    margin-bottom: 100px;
  }
}/*# sourceMappingURL=fourCardFeature.css.map */